spring.application.name=transformer-manager-backkend
spring.datasource.url=jdbc:postgresql://localhost:5432/transformer_db_1
spring.datasource.username=postgres
spring.datasource.password=enter-your-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.directory=./uploads

jwt.secret=mySecretKeyForJWTSigning1234567890
jwt.expiration=86400 

# Initialize admin users
admin.init.enabled=true
admin.init.users[0].username=admin1
admin.init.users[0].password=admin1pass
admin.init.users[0].displayName=Admin One
admin.init.users[1].username=admin2
admin.init.users[1].password=admin2pass
admin.init.users[1].displayName=Admin Two
admin.init.users[2].username=admin3
admin.init.users[2].password=admin3pass
admin.init.users[2].displayName=Admin Three
admin.init.users[3].username=admin4
admin.init.users[3].password=admin4pass
admin.init.users[3].displayName=Admin Four

# Initialize regular users
user.init.enabled=true
user.init.users[0].username=user1
user.init.users[0].password=user1pass
user.init.users[0].displayName=User One
user.init.users[1].username=user2
user.init.users[1].password=user2pass
user.init.users[1].displayName=User Two
user.init.users[2].username=user3
user.init.users[2].password=user3pass
user.init.users[2].displayName=User Three
user.init.users[3].username=user4
user.init.users[3].password=user4pass
user.init.users[3].displayName=User Four